<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/MenuTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MenuTitle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/MenuTitle1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10sp">
    </ListView>

</android.support.constraint.ConstraintLayout>